# MS_Repo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mission_shakti/missionshaktiassets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mission_shakti/missionshaktiassets/api/: UserClient.java
app/src/main/java/com/mission_shakti/missionshaktiassets/utility/: ArraylistReturn.java  CommomUtility.java  MyCallback.java  StringReturn.java
app/src/main/java/com/mission_shakti/missionshaktiassets/view/activity/: ContactInfoActivity.java  MainActivity.java  OptionActivity.java  RegFormActivity.java
app/src/main/res/drawable/: btn.xml  curve_shape.xml  edit_text_border.xml  home_border.xml  ic_baseline_circle_24.xml  ic_baseline_logout_24.xml  login_box.xml  spinner_popup_bg.xml  table_textfield_border.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_main.xml  activity_option.xml  activity_reg_form.xml  custom_alert_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mission_shakti/missionshaktiassets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
