<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@drawable/curve_shape"
    android:orientation="vertical">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/a"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:backgroundTint="#DA5F6A"-->
<!--        android:gravity="left"-->
<!--        android:padding="4dp"-->
<!--        android:scaleType="fitCenter">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#F53B5C">

            <ImageView
                android:id="@+id/alert_iv"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/alert_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />

            <TextView
                android:id="@+id/alert_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:text="Alert !!!"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_dialog_iv"
                app:layout_constraintHorizontal_bias="0.535"
                app:layout_constraintStart_toEndOf="@id/alert_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_dialog_iv"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/right_8"
                android:layout_toRightOf="@+id/alert_tv"
                android:background="@drawable/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:text="TEXTO"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="@dimen/right_16"
        android:layout_below="@+id/text_dialog"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right"
        android:background="@drawable/curve_shape"
        android:backgroundTint="#F53B5C"
        android:text="OKAY"
        android:textColor="#ffffffff" />

</LinearLayout>
